{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/akrawiel/.config/nvim",
        "/etc/xdg/nvim",
        "/home/akrawiel/.local/share/nvim/site",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/Ionide-vim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/barbar.nvim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/editorconfig-vim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/lightspeed.nvim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/nnn.vim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/pounce.nvim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/sqlite.lua",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/telescope-frecency.nvim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/vim-caser",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/vim-highlightedyank",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/vim-speeddating",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/vim-visual-multi",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/zenburn.nvim",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/akrawiel/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/love2d/library"
    ]
}